#!/usr/bin/env make
#
# Makefile for compiling C programs using Windows PowerShell.
#
# 'make'        build executable file
# 'make clean'  removes all .o and executable files
#

CC 			= gcc
CFLAGS 		= -g -Wall
TARGET 		= main
INCLUDES 	=
LFLAGS		=
LIBS		=
SRCDIR		= .
SRCS		:= $(wildcard $(SRCDIR)/*.c)
OBJS 		= $(SRCS:.c=.o)

.PHONY: clean

all: $(TARGET)

$(TARGET): $(OBJS)
	$(CC) $(CFLAGS) $(INCLUDES) -o $(TARGET) $(OBJS) $(LFLAGS) $(LIBS)

clean:
	-del *.bak *.o *~ $(TARGET) $(TARGET).exe
