#!/usr/bin/env make
#
# 'make depend' uses makedepend to automatically generate dependencies
#               (dependencies are added to end of Makefile)
# 'make'        build executable file
# 'make clean'  removes all .o and executable files
#

CC 			= gcc
CFLAGS 		= -g -Wall
TARGET 		= main
INCLUDES 	=
LFLAGS		= -lm
LIBS		=
SRCDIR		= .
SRCS		:= $(wildcard $(SRCDIR)/*.c)
OBJS 		= $(SRCS:.c=.o)

.PHONY: depend clean

all: $(TARGET)

$(TARGET): $(OBJS)
	$(CC) $(CFLAGS) $(INCLUDES) -o $(TARGET) $(OBJS) $(LFLAGS) $(LIBS)

clean:
	$(RM) *.bak *.o *~ $(TARGET)

depend: $(SRCS)
	makedepend $(INCLUDES) $^
